@import '~bootstrap/scss/bootstrap.scss'
@import '~compass-mixins'

$accent: #ffa831

.font-color-accent
  color: $accent

.link-unstyled, .link-unstyled:link, .link-unstyled:hover
  color: inherit
  text-decoration: inherit